<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力して下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyJ-MR-x8G">
                                <rect key="frame" x="215" y="120" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-fW-DjZ">
                                <rect key="frame" x="285" y="383" width="30" height="30"/>
                                <state key="normal" title="入力"/>
                                <connections>
                                    <segue destination="XDz-xN-VXa" kind="show" id="nB7-4i-Rfm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVA-96-PpD">
                                <rect key="frame" x="250" y="243" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wIN-Ji-HtL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PVA-96-PpD" firstAttribute="top" secondItem="ZyJ-MR-x8G" secondAttribute="bottom" constant="102" id="2cS-Np-w7B"/>
                            <constraint firstItem="ZyJ-MR-x8G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="4Vs-U5-UmZ"/>
                            <constraint firstItem="8Mq-fW-DjZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A9m-eb-baR"/>
                            <constraint firstItem="PVA-96-PpD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P0T-dk-LgL"/>
                            <constraint firstItem="ZyJ-MR-x8G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P3B-D1-NMe"/>
                            <constraint firstItem="8Mq-fW-DjZ" firstAttribute="top" secondItem="PVA-96-PpD" secondAttribute="bottom" constant="110" id="ovD-Pf-tVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="PVA-96-PpD" id="0Ak-hh-PKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="356"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Q6r-sT-akh">
            <objects>
                <viewController id="XDz-xN-VXa" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FbJ-wa-Wcp"/>
                        <viewControllerLayoutGuide type="bottom" id="TWM-xA-quC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jw4-bM-seK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-EU-cJh">
                                <rect key="frame" x="285" y="251" width="30" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="wYW-yh-Qqy" kind="unwind" unwindAction="unwind:" id="sBi-In-TTZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cio-Up-cDN">
                                <rect key="frame" x="279" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cio-Up-cDN" firstAttribute="centerX" secondItem="Jw4-bM-seK" secondAttribute="centerX" id="Hwp-D6-Zck"/>
                            <constraint firstItem="Cio-Up-cDN" firstAttribute="top" secondItem="FbJ-wa-Wcp" secondAttribute="bottom" constant="100" id="O7N-ew-GTM"/>
                            <constraint firstItem="hbe-EU-cJh" firstAttribute="centerX" secondItem="Jw4-bM-seK" secondAttribute="centerX" id="Yrv-3p-4vq"/>
                            <constraint firstItem="hbe-EU-cJh" firstAttribute="top" secondItem="Cio-Up-cDN" secondAttribute="bottom" constant="110" id="sHK-k4-Ny4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Cio-Up-cDN" id="mNO-8c-gfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyq-ea-bD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wYW-yh-Qqy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="558" y="356"/>
        </scene>
    </scenes>
</document>
